---
hostname: "orion"
ipv4_address: "88.198.91.70"
ipv4_netmask: "/32"
ipv6_address: "2a01:4f8:160:6087::1"
ipv6_netmask: "/128"
ipv4_gateway: "88.198.91.65"
ipv6_gateway: "fe80::1"
default_qdisc: "fq"
tcp_congestion_control: "bbr"
filesystem: btrfs

# raise tcp window limits to 32MiB
tcp_rmem: "10240 87380 33554432"
tcp_wmem: "10240 87380 33554432"

mail_domain: "mail.archlinux.org"

zabbix_agent_templates:
  - Template OS Linux
  - Template App Borg Backup
  - Template App Nginx
configure_firewall: true

# this is needed to make ansible find the firewalld python
# module when deploying firewalld tasks
ansible_python_interpreter: /usr/bin/python3.7
