---
hostname: "orion"
ipv4_address: "88.198.91.70"
ipv4_netmask: "/32"
ipv6_address: "2a01:4f8:160:6087::1"
ipv6_netmask: "/128"
ipv4_gateway: "88.198.91.65"
ipv6_gateway: "fe80::1"
filesystem: btrfs
system_disks:
  - /dev/sda
  - /dev/sdb

# raise tcp window limits to 32MiB
tcp_rmem: "10240 87380 33554432"
tcp_wmem: "10240 87380 33554432"

mail_domain: "mail.archlinux.org"

zabbix_agent_templates:
  - Template OS Linux
  - Template App Borg Backup
  - Template App Nginx
  - Template App Archive

fail2ban_jails:
  sshd: true
  postfix: true
  dovecot: true
