[Unit]
Description=Draupnir Matrix moderation tool
Wants=synapse.service
After=network.target synapse.service

[Service]
ExecStart=/var/lib/synapse/draupnir/draupnir-entrypoint.sh bot --draupnir-config /etc/synapse/draupnir.yaml
WorkingDirectory=/var/lib/synapse/draupnir
Restart=always
User=synapse
Environment=NODE_ENV=production
SyslogIdentifier=draupnir

ReadWritePaths=/var/lib/synapse/draupnir-data
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectKernelModules=true
PrivateUsers=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target

# vim:set ft=systemd sw=2 sts=-1 et:
