[Unit]
Description=Synapse Matrix homeserver
Requires=postgresql.service valkey.service
Wants=turnserver.service
After=network.target postgresql.service valkey.service turnserver.service
AssertPathExists=/etc/synapse/homeserver.yaml

[Service]
Type=notify
NotifyAccess=main
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-abort
TimeoutStartSec=5min

User=synapse
SyslogIdentifier=synapse
WorkingDirectory=~
RuntimeDirectory=synapse

ExecStart=/var/lib/synapse/venv/bin/python -m synapse.app.homeserver --config-path=/etc/synapse/homeserver.yaml

Environment=LD_PRELOAD=/usr/lib/libjemalloc.so
Environment=PYTHONMALLOC=malloc

[Install]
WantedBy=multi-user.target

# vim:set ft=systemd sw=2 sts=-1 et:
