---
hostname: "repro1.pkgbuild.com"

ipv4_address: "147.75.81.79"
ipv4_netmask: "/31"
ipv6_address: "2604:1380:2001:4500::1"
ipv6_netmask: "/127"
ipv4_gateway: "147.75.81.78"
ipv6_gateway: "2604:1380:2001:4500::"
filesystem: "btrfs"
network_interface: "enp1s0f0np0"
system_disks:
  - /dev/sda
configure_network: true

# repro1 has a big swap partition; avoid zram and rely on zswap instead
enable_zram_swap: false

rebuilderd_workers:
 - repro11
 - repro12
wireguard_address: 10.0.0.21
wireguard_public_key: ajhueWT62CpFWcO89uQB2bvouM+7pcFGTELoE6nc9DM=
