[Unit]
Description=Archive.org uploader

[Service]
User={{ archive_user_name }}
Type=oneshot
WorkingDirectory={{ archive_user_home }}
ExecStart=/usr/bin/find /srv/archive/packages -mindepth 2 -maxdepth 2 -type d -exec "{{ archive_repo }}/upload_pkg_internetarchive.py" {} +

LimitNOFILE=8192

NoNewPrivileges=true
TimeoutStartSec=6h

# archive.org sometimes has networking issues and we
# don't want to get alerts for those if they work again
# next time. Let system restart use with 5 minutes delay and let the
# unit fail if it starts 8 times within 4 hours.
RestartSec=5m
Restart=on-failure
StartLimitIntervalSec=4h
StartLimitBurst=8

#BindPaths={{ archive_user_home }}

#ProtectHome=true
#ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
